<?xml version="1.0" encoding="utf-8" ?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <PreferenceCategory android:title="@string/opt_category_gameplay">

        <Preference
            android:key="block_areas"
            android:title="@string/block_area_preference_title"
            android:summary="@string/block_area_preference_summary"
            app:layout="@layout/settings_preference"
        />

        <CheckBoxPreference
            android:key="highPrecisionInput"
            android:defaultValue="false"
            android:title="@string/opt_highPrecisionInput_title"
            android:summary="@string/opt_highPrecisionInput_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="300"
            android:key="back_button_press_time"
            android:summary="@string/opt_backButtonPressTime_summary"
            android:title="@string/opt_backButtonPressTime_title"
            app:min="0"
            android:max="300"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="removeSliderLock"
            android:title="Disable notelock"
            android:summary="Allow hitting any object regardless of order (0.80x score multiplier)"
            app:layout="@layout/settings_preference_checkbox_bottom"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/opt_category_synchronization">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fixFrameOffset"
            android:summary="@string/opt_fix_frame_offset_summary"
            android:title="@string/opt_fix_frame_offset_title"
            app:layout="@layout/settings_preference_checkbox_bottom"
        />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
